<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#save-domain.Book-">save(Book)</a></span> - Method in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>
<div class="block">Save a given book in the database and in the in memory repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#save-domain.Book-">save(Book)</a></span> - Method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>
<div class="block">Save a book to the XML file and add it to the XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#save-domain.Client-">save(Client)</a></span> - Method in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>
<div class="block">Save a new client to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#save-domain.Client-">save(Client)</a></span> - Method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepository.html#save-T-">save(T)</a></span> - Method in class repository.<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#save-T-">save(T)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>
<div class="block">Saves the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/ClientService.html#saveClient-domain.Client-">saveClient(Client)</a></span> - Method in class service.<a href="../service/ClientService.html" title="class in service">ClientService</a></dt>
<dd>
<div class="block">Save a client to the database</div>
</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Client.html#set_address-java.lang.String-">set_address(String)</a></span> - Method in class domain.<a href="../domain/Client.html" title="class in domain">Client</a></dt>
<dd>
<div class="block">Set the address of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Client.html#set_name-java.lang.String-">set_name(String)</a></span> - Method in class domain.<a href="../domain/Client.html" title="class in domain">Client</a></dt>
<dd>
<div class="block">Set the new name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Sets the name of the author to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/BaseEntity.html#setID-ID-">setID(ID)</a></span> - Method in class domain.<a href="../domain/BaseEntity.html" title="class in domain">BaseEntity</a></dt>
<dd>
<div class="block">Sets the ID of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Sets the name of the book to the given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#setPrice-int-">setPrice(int)</a></span> - Method in class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Sets the price of the book</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
