<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>_-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_addBook--">_addBook()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Adds a book from the user input into the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_addChildToElement-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">_addChildToElement(Document, Element, String, String)</a></span> - Static method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_addChildToElement-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">_addChildToElement(Document, Element, String, String)</a></span> - Static method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Client.html#Z:Z_address">_address</a></span> - Variable in class domain.<a href="../domain/Client.html" title="class in domain">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_bookService">_bookService</a></span> - Variable in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_clientValidator">_clientValidator</a></span> - Variable in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_connection">_connection</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_connection">_connection</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_createBook-java.sql.ResultSet-">_createBook(ResultSet)</a></span> - Method in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>
<div class="block">Get the data from the result set and read one book from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_createClient-java.sql.ResultSet-">_createClient(ResultSet)</a></span> - Method in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>
<div class="block">Get the data from the result set and read one book from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_createNode--">_createNode()</a></span> - Method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>
<div class="block">Create a new node to insert into the XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_createNode--">_createNode()</a></span> - Method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>
<div class="block">Create a new node to insert into the XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_dbName">_dbName</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_dbName">_dbName</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_deleteBook--">_deleteBook()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Deletes the book with the given ID from the repository
 Errors or invalid inputs will display a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_entities">_entities</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_entities">_entities</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_fileNameXML">_fileNameXML</a></span> - Variable in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_filePath">_filePath</a></span> - Variable in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_getBooksFromDataBase--">_getBooksFromDataBase()</a></span> - Method in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>
<div class="block">Create a connection to the database and re-insert the data from the
 data base into the in-memory repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_getClientsFromDataBase--">_getClientsFromDataBase()</a></span> - Method in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>
<div class="block">Create a connection to the database and re-insert the data from the
 data base into the in-memory repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_inMemorySave">_inMemorySave</a></span> - Variable in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_listOfEntities">_listOfEntities</a></span> - Variable in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_loadDataFromXML--">_loadDataFromXML()</a></span> - Method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>
<div class="block">Load the information from the XML file repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_loadDataFromXML--">_loadDataFromXML()</a></span> - Method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>
<div class="block">Load the information from the XML file repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Client.html#Z:Z_name">_name</a></span> - Variable in class domain.<a href="../domain/Client.html" title="class in domain">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_PASSWORD">_PASSWORD</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_PASSWORD">_PASSWORD</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_printAllBooks--">_printAllBooks()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Display all books from the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_readBook--">_readBook()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Creates a book with the data from the user, read from the System.in stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_readBookForUpdate--">_readBookForUpdate()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Creates a new book with information required for updating</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/BookService.html#Z:Z_repository">_repository</a></span> - Variable in class service.<a href="../service/BookService.html" title="class in service">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/ClientService.html#Z:Z_repository">_repository</a></span> - Variable in class service.<a href="../service/ClientService.html" title="class in service">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_statement">_statement</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_statement">_statement</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Console.html#Z:Z_updateBook--">_updateBook()</a></span> - Method in class ui.<a href="../ui/Console.html" title="class in ui">Console</a></dt>
<dd>
<div class="block">Constructs a new book with desired update values
 Updates a book from the repository by calling the update() function with required values
 Errors display a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_USER">_USER</a></span> - Variable in class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientDBRepository.html#Z:Z_USER">_USER</a></span> - Variable in class repository.<a href="../repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_validator">_validator</a></span> - Variable in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_writeEntitiesToXML--">_writeEntitiesToXML()</a></span> - Method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_writeEntitiesToXML--">_writeEntitiesToXML()</a></span> - Method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_writeToXML-domain.Book-">_writeToXML(Book)</a></span> - Method in class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>
<div class="block">Write the given book to the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/ClientXMLRepository.html#Z:Z_writeToXML-domain.Client-">_writeToXML(Client)</a></span> - Method in class repository.<a href="../repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></dt>
<dd>
<div class="block">Write the given book to the XML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
