<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../domain/BaseEntity.html" title="class in domain"><span class="typeNameLink">BaseEntity</span></a>&lt;<a href="../domain/BaseEntity.html" title="type parameter in BaseEntity">ID</a>&gt; - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/BaseEntity.html#BaseEntity--">BaseEntity()</a></span> - Constructor for class domain.<a href="../domain/BaseEntity.html" title="class in domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Book.html" title="class in domain"><span class="typeNameLink">Book</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#Book--">Book()</a></span> - Constructor for class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Basic Contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#Book-java.lang.Long-java.lang.String-java.lang.String-int-">Book(Long, String, String, int)</a></span> - Constructor for class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><a href="../repository/BookDBRepository.html" title="class in repository"><span class="typeNameLink">BookDBRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/BookDBRepository.html#BookDBRepository-domain.validators.Validator-java.lang.String-java.lang.String-java.lang.String-">BookDBRepository(Validator&lt;Book&gt;, String, String, String)</a></span> - Constructor for class repository.<a href="../repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BookService.html" title="class in service"><span class="typeNameLink">BookService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/BookService.html#BookService-repository.Repository-">BookService(Repository&lt;Long, Book&gt;)</a></span> - Constructor for class service.<a href="../service/BookService.html" title="class in service">BookService</a></dt>
<dd>
<div class="block">Constructor for the service.</div>
</dd>
<dt><a href="../domain/validators/BookValidator.html" title="class in domain.validators"><span class="typeNameLink">BookValidator</span></a> - Class in <a href="../domain/validators/package-summary.html">domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/validators/BookValidator.html#BookValidator--">BookValidator()</a></span> - Constructor for class domain.validators.<a href="../domain/validators/BookValidator.html" title="class in domain.validators">BookValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/BookXMLRepository.html" title="class in repository"><span class="typeNameLink">BookXMLRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>
<div class="block">XML File Repository for the Book object</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#BookXMLRepository-domain.validators.Validator-java.lang.String-">BookXMLRepository(Validator&lt;Book&gt;, String)</a></span> - Constructor for class repository.<a href="../repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
