<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>domain</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseEntity.html" title="class in domain" target="classFrame">BaseEntity</a></li>
<li><a href="Book.html" title="class in domain" target="classFrame">Book</a></li>
<li><a href="Client.html" title="class in domain" target="classFrame">Client</a></li>
<li><a href="IDGenerator.html" title="class in domain" target="classFrame">IDGenerator</a></li>
<li><a href="IDGeneratorTest.html" title="class in domain" target="classFrame">IDGeneratorTest</a></li>
</ul>
</div>
</body>
</html>
