<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>BookXMLRepository</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookXMLRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/BookDBRepository.html" title="class in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/ClientDBRepository.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/BookXMLRepository.html" target="_top">Frames</a></li>
<li><a href="BookXMLRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repository</div>
<h2 title="Class BookXMLRepository" class="title">Class BookXMLRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.BookXMLRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookXMLRepository</span>
extends java.lang.Object
implements <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</pre>
<div class="block">XML File Repository for the Book object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_fileNameXML">_fileNameXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_listOfEntities">_listOfEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_validator">_validator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#BookXMLRepository-domain.validators.Validator-java.lang.String-">BookXMLRepository</a></span>(<a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;_validator,
                 java.lang.String&nbsp;_fileNameXML)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_addChildToElement-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">_addChildToElement</a></span>(org.w3c.dom.Document&nbsp;document,
                  org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_createNode--">_createNode</a></span>()</code>
<div class="block">Create a new node to insert into the XML file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_loadDataFromXML--">_loadDataFromXML</a></span>()</code>
<div class="block">Load the information from the XML file repository</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_writeEntitiesToXML--">_writeEntitiesToXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#Z:Z_writeToXML-domain.Book-">_writeToXML</a></span>(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)</code>
<div class="block">Write the given book to the XML file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Delete a book from the XML file repository, rewrite the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Return all the books in the XML repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Return the book with the given id, from the XML repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#save-domain.Book-">save</a></span>(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)</code>
<div class="block">Save a book to the XML file and add it to the XML file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookXMLRepository.html#update-domain.Book-">update</a></span>(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)</code>
<div class="block">Update a given book with the new information and re-write the XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_validator</h4>
<pre>private&nbsp;<a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt; _validator</pre>
</li>
</ul>
<a name="Z:Z_fileNameXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fileNameXML</h4>
<pre>private&nbsp;java.lang.String _fileNameXML</pre>
</li>
</ul>
<a name="Z:Z_listOfEntities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_listOfEntities</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt; _listOfEntities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookXMLRepository-domain.validators.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookXMLRepository</h4>
<pre>public&nbsp;BookXMLRepository(<a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;_validator,
                         java.lang.String&nbsp;_fileNameXML)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;findOne(java.lang.Long&nbsp;id)</pre>
<div class="block">Return the book with the given id, from the XML repository. No need to re-read
 the content of it, because of the implementation of the add function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#findOne-ID-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Long - the id of the book which we need to find
            must be not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the book is found, we return it, otherwise we return null</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;findAll()</pre>
<div class="block">Return all the books in the XML repository. No need to re-read the content of it,
 because of the implementation of the add function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with all the values from the XML file.</dd>
</dl>
</li>
</ul>
<a name="save-domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;save(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)
                              throws java.lang.Exception</pre>
<div class="block">Save a book to the XML file and add it to the XML file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book:</code> - Book - the book need to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>book: Book - if the book can be saved
      null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the book can't be written to the XML repository.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;delete(java.lang.Long&nbsp;id)</pre>
<div class="block">Delete a book from the XML file repository, rewrite the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#delete-ID-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Long -  the id of the book which we need to remove
            must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the book still exists in the repository, Book if we failed with removing the book.</dd>
</dl>
</li>
</ul>
<a name="update-domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;update(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)</pre>
<div class="block">Update a given book with the new information and re-write the XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book:</code> - Book - the book we need to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>book: Book - the new book with the new values, changed</dd>
</dl>
</li>
</ul>
<a name="Z:Z_createNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createNode</h4>
<pre>private&nbsp;org.w3c.dom.Element&nbsp;_createNode()
                                 throws java.lang.Exception</pre>
<div class="block">Create a new node to insert into the XML file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element - the new element to be inserted into the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the node can't be created</dd>
</dl>
</li>
</ul>
<a name="Z:Z_loadDataFromXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_loadDataFromXML</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;_loadDataFromXML()
                                                     throws java.lang.Exception</pre>
<div class="block">Load the information from the XML file repository</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<Long, Book> - The data from the XML file loaded into a map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the file can't be opened or read</dd>
</dl>
</li>
</ul>
<a name="Z:Z_writeToXML-domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeToXML</h4>
<pre>private&nbsp;void&nbsp;_writeToXML(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;book)
                  throws java.lang.Exception</pre>
<div class="block">Write the given book to the XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book:</code> - Book - the book to add to the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the book can't be written to the file</dd>
</dl>
</li>
</ul>
<a name="Z:Z_writeEntitiesToXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writeEntitiesToXML</h4>
<pre>private&nbsp;void&nbsp;_writeEntitiesToXML()</pre>
</li>
</ul>
<a name="Z:Z_addChildToElement-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_addChildToElement</h4>
<pre>private static&nbsp;void&nbsp;_addChildToElement(org.w3c.dom.Document&nbsp;document,
                                       org.w3c.dom.Element&nbsp;parent,
                                       java.lang.String&nbsp;tag,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/BookDBRepository.html" title="class in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/ClientDBRepository.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/BookXMLRepository.html" target="_top">Frames</a></li>
<li><a href="BookXMLRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
