<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>BookDBRepository</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDBRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repository/BookXMLRepository.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/BookDBRepository.html" target="_top">Frames</a></li>
<li><a href="BookDBRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repository</div>
<h2 title="Class BookDBRepository" class="title">Class BookDBRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.BookDBRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookDBRepository</span>
extends java.lang.Object
implements <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_connection">_connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_dbName">_dbName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_entities">_entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_PASSWORD">_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_statement">_statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_USER">_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#BookDBRepository-domain.validators.Validator-java.lang.String-java.lang.String-java.lang.String-">BookDBRepository</a></span>(<a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;_validator,
                java.lang.String&nbsp;_dbName,
                java.lang.String&nbsp;_USER,
                java.lang.String&nbsp;_PASSWORD)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Book.html" title="class in domain">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_createBook-java.sql.ResultSet-">_createBook</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Get the data from the result set and read one book from the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#Z:Z_getBooksFromDataBase--">_getBooksFromDataBase</a></span>()</code>
<div class="block">Create a connection to the database and re-insert the data from the
 data base into the in-memory repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;aLong)</code>
<div class="block">Remove a value from the database, given a given id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Return all of the books in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;aLong)</code>
<div class="block">Find a book, given an id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#save-domain.Book-">save</a></span>(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;entity)</code>
<div class="block">Save a given book in the database and in the in memory repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/BookDBRepository.html#update-domain.Book-">update</a></span>(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;entity)</code>
<div class="block">Update a book with it's new values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_dbName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dbName</h4>
<pre>private&nbsp;java.lang.String _dbName</pre>
</li>
</ul>
<a name="Z:Z_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_USER</h4>
<pre>private&nbsp;java.lang.String _USER</pre>
</li>
</ul>
<a name="Z:Z_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PASSWORD</h4>
<pre>private&nbsp;java.lang.String _PASSWORD</pre>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private&nbsp;java.sql.Connection _connection</pre>
</li>
</ul>
<a name="Z:Z_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_statement</h4>
<pre>private&nbsp;java.sql.Statement _statement</pre>
</li>
</ul>
<a name="Z:Z_entities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_entities</h4>
<pre>private&nbsp;<a href="../repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt; _entities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDBRepository-domain.validators.Validator-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDBRepository</h4>
<pre>public&nbsp;BookDBRepository(<a href="../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;_validator,
                        java.lang.String&nbsp;_dbName,
                        java.lang.String&nbsp;_USER,
                        java.lang.String&nbsp;_PASSWORD)
                 throws java.sql.SQLException,
                        <a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_getBooksFromDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getBooksFromDataBase</h4>
<pre>private&nbsp;void&nbsp;_getBooksFromDataBase()
                            throws java.sql.SQLException,
                                   <a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></pre>
<div class="block">Create a connection to the database and re-insert the data from the
 data base into the in-memory repository. At the end, close the connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - if the connection can't be done or we can't read data from the data base</dd>
<dd><code><a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_createBook-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createBook</h4>
<pre>private&nbsp;<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;_createBook(java.sql.ResultSet&nbsp;rs)
                  throws java.sql.SQLException</pre>
<div class="block">Get the data from the result set and read one book from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs:</code> - ResultSet - the result set got from the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book - the book created with the</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - if the book can't be created with the information from the database</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;findOne(java.lang.Long&nbsp;aLong)
                                 throws java.sql.SQLException,
                                        <a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></pre>
<div class="block">Find a book, given an id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#findOne-ID-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLong:</code> - Long - the id of the book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book - the book found, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - if the values can't be read from the database</dd>
<dd><code><a href="../domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></code> - - if the values from the database can't define a valid book</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;findAll()
                                 throws java.lang.Exception</pre>
<div class="block">Return all of the books in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the books from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If the books can't be accessed from the database</dd>
</dl>
</li>
</ul>
<a name="save-domain.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;save(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;entity)
                              throws java.lang.Exception</pre>
<div class="block">Save a given book in the database and in the in memory repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity:</code> - Book - the book to be saved
            must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book - if the book can be saved, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If the book can't be inserted into the database,
      because of connection problem or validation problems</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;delete(java.lang.Long&nbsp;aLong)
                                throws java.lang.Exception</pre>
<div class="block">Remove a value from the database, given a given id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#delete-ID-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLong:</code> - Long - the id of the book to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the book, if removed, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the connection to remove the book can't be done</dd>
</dl>
</li>
</ul>
<a name="update-domain.Book-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;update(<a href="../domain/Book.html" title="class in domain">Book</a>&nbsp;entity)
                                throws java.lang.Exception</pre>
<div class="block">Update a book with it's new values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Repository.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book - if the book can be updated, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the connection can't be made or there is an error with the update operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repository/BookXMLRepository.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/BookDBRepository.html" target="_top">Frames</a></li>
<li><a href="BookDBRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
