<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>repository</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../repository/package-summary.html" target="classFrame">repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Repository.html" title="interface in repository" target="classFrame"><span class="interfaceName">Repository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookDBRepository.html" title="class in repository" target="classFrame">BookDBRepository</a></li>
<li><a href="BookXMLRepository.html" title="class in repository" target="classFrame">BookXMLRepository</a></li>
<li><a href="ClientDBRepository.html" title="class in repository" target="classFrame">ClientDBRepository</a></li>
<li><a href="ClientXMLRepository.html" title="class in repository" target="classFrame">ClientXMLRepository</a></li>
<li><a href="DBRepositoryTest.html" title="class in repository" target="classFrame">DBRepositoryTest</a></li>
<li><a href="InMemoryRepository.html" title="class in repository" target="classFrame">InMemoryRepository</a></li>
</ul>
</div>
</body>
</html>
