<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="domain/BaseEntity.html" title="class in domain">BaseEntity</a></li>
<li><a href="domain/Book.html" title="class in domain">Book</a></li>
<li><a href="repository/BookDBRepository.html" title="class in repository">BookDBRepository</a></li>
<li><a href="service/BookService.html" title="class in service">BookService</a></li>
<li><a href="domain/validators/BookValidator.html" title="class in domain.validators">BookValidator</a></li>
<li><a href="repository/BookXMLRepository.html" title="class in repository">BookXMLRepository</a></li>
<li><a href="domain/Client.html" title="class in domain">Client</a></li>
<li><a href="repository/ClientDBRepository.html" title="class in repository">ClientDBRepository</a></li>
<li><a href="service/ClientService.html" title="class in service">ClientService</a></li>
<li><a href="domain/validators/ClientValidator.html" title="class in domain.validators">ClientValidator</a></li>
<li><a href="repository/ClientXMLRepository.html" title="class in repository">ClientXMLRepository</a></li>
<li><a href="ui/Console.html" title="class in ui">Console</a></li>
<li><a href="repository/DBRepositoryTest.html" title="class in repository">DBRepositoryTest</a></li>
<li><a href="domain/IDGenerator.html" title="class in domain">IDGenerator</a></li>
<li><a href="domain/IDGeneratorTest.html" title="class in domain">IDGeneratorTest</a></li>
<li><a href="repository/InMemoryRepository.html" title="class in repository">InMemoryRepository</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="repository/Repository.html" title="interface in repository"><span class="interfaceName">Repository</span></a></li>
<li><a href="domain/validators/Validator.html" title="interface in domain.validators"><span class="interfaceName">Validator</span></a></li>
<li><a href="domain/validators/ValidatorException.html" title="class in domain.validators">ValidatorException</a></li>
</ul>
</div>
</body>
</html>
