<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="domain/validators/package-tree.html">domain.validators</a>, </li>
<li><a href="repository/package-tree.html">repository</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="ui/package-tree.html">ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">domain.<a href="domain/BaseEntity.html" title="class in domain"><span class="typeNameLink">BaseEntity</span></a>&lt;ID&gt;
<ul>
<li type="circle">domain.<a href="domain/Book.html" title="class in domain"><span class="typeNameLink">Book</span></a></li>
<li type="circle">domain.<a href="domain/Client.html" title="class in domain"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
<li type="circle">repository.<a href="repository/BookDBRepository.html" title="class in repository"><span class="typeNameLink">BookDBRepository</span></a> (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,T&gt;)</li>
<li type="circle">service.<a href="service/BookService.html" title="class in service"><span class="typeNameLink">BookService</span></a></li>
<li type="circle">domain.validators.<a href="domain/validators/BookValidator.html" title="class in domain.validators"><span class="typeNameLink">BookValidator</span></a> (implements domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">repository.<a href="repository/BookXMLRepository.html" title="class in repository"><span class="typeNameLink">BookXMLRepository</span></a> (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,T&gt;)</li>
<li type="circle">repository.<a href="repository/ClientDBRepository.html" title="class in repository"><span class="typeNameLink">ClientDBRepository</span></a> (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,T&gt;)</li>
<li type="circle">service.<a href="service/ClientService.html" title="class in service"><span class="typeNameLink">ClientService</span></a></li>
<li type="circle">domain.validators.<a href="domain/validators/ClientValidator.html" title="class in domain.validators"><span class="typeNameLink">ClientValidator</span></a> (implements domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;T&gt;)</li>
<li type="circle">repository.<a href="repository/ClientXMLRepository.html" title="class in repository"><span class="typeNameLink">ClientXMLRepository</span></a> (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,T&gt;)</li>
<li type="circle">ui.<a href="ui/Console.html" title="class in ui"><span class="typeNameLink">Console</span></a></li>
<li type="circle">repository.<a href="repository/DBRepositoryTest.html" title="class in repository"><span class="typeNameLink">DBRepositoryTest</span></a></li>
<li type="circle">domain.<a href="domain/IDGenerator.html" title="class in domain"><span class="typeNameLink">IDGenerator</span></a></li>
<li type="circle">domain.<a href="domain/IDGeneratorTest.html" title="class in domain"><span class="typeNameLink">IDGeneratorTest</span></a></li>
<li type="circle">repository.<a href="repository/InMemoryRepository.html" title="class in repository"><span class="typeNameLink">InMemoryRepository</span></a>&lt;ID,T&gt; (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,T&gt;)</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">domain.validators.<a href="domain/validators/ValidatorException.html" title="class in domain.validators"><span class="typeNameLink">ValidatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">repository.<a href="repository/Repository.html" title="interface in repository"><span class="typeNameLink">Repository</span></a>&lt;ID,T&gt;</li>
<li type="circle">domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
