<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 02 17:53:17 EEST 2018 -->
<title>ClientService</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/BookService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">service</div>
<h2 title="Class ClientService" class="title">Class ClientService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.ClientService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Client.html" title="class in domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#Z:Z_repository">_repository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../service/ClientService.html#ClientService-repository.Repository-">ClientService</a></span>(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Client.html" title="class in domain">Client</a>&gt;&nbsp;_repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Find a client based on it's id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#getAllClients--">getAllClients</a></span>()</code>
<div class="block">Get a list of all the clients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#removeClient-java.lang.Long-">removeClient</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Remove a client based on it's id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#saveClient-domain.Client-">saveClient</a></span>(<a href="../domain/Client.html" title="class in domain">Client</a>&nbsp;client)</code>
<div class="block">Save a client to the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/ClientService.html#updateClient-java.lang.Long-java.lang.String-java.lang.String-">updateClient</a></span>(java.lang.Long&nbsp;id,
            java.lang.String&nbsp;newName,
            java.lang.String&nbsp;newAddress)</code>
<div class="block">Update the client with it's new data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_repository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_repository</h4>
<pre>private&nbsp;<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Client.html" title="class in domain">Client</a>&gt; _repository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientService-repository.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientService</h4>
<pre>public&nbsp;ClientService(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;java.lang.Long,<a href="../domain/Client.html" title="class in domain">Client</a>&gt;&nbsp;_repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeClient-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(java.lang.Long&nbsp;id)
                  throws java.lang.Exception</pre>
<div class="block">Remove a client based on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:Long</code> - - the id of the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If th client can't be removed</dd>
</dl>
</li>
</ul>
<a name="saveClient-domain.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClient</h4>
<pre>public&nbsp;void&nbsp;saveClient(<a href="../domain/Client.html" title="class in domain">Client</a>&nbsp;client)
                throws java.lang.Exception</pre>
<div class="block">Save a client to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client:</code> - Client - the client to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If the client can't be saved</dd>
</dl>
</li>
</ul>
<a name="getAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClients</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;&nbsp;getAllClients()
                                         throws java.lang.Exception</pre>
<div class="block">Get a list of all the clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable<Client> - the list of clients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if the list can't be created</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;&nbsp;findOne(java.lang.Long&nbsp;id)
                                   throws java.lang.Exception</pre>
<div class="block">Find a client based on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:Long</code> - - the id of the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If the client can't be found</dd>
</dl>
</li>
</ul>
<a name="updateClient-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateClient</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../domain/Client.html" title="class in domain">Client</a>&gt;&nbsp;updateClient(java.lang.Long&nbsp;id,
                                               java.lang.String&nbsp;newName,
                                               java.lang.String&nbsp;newAddress)
                                        throws java.lang.Exception</pre>
<div class="block">Update the client with it's new data. The id will be the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:Long</code> - - the id of the client</dd>
<dd><code>newName:String</code> - - the new name of the client</dd>
<dd><code>newAddress:String</code> - - the new address of the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client - the new client with the new data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - If the update can't be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/BookService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/ClientService.html" target="_top">Frames</a></li>
<li><a href="ClientService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
